{
    "compilerOptions": {
       "baseUrl": "./src",
       "paths": {
          "@hooks/*": ["hooks/*"],
          "@pages/*": ["pages/*"],
          "@components/*": ["components/*"]
       }
    }
 }